Запуск программы -
python3 main.py xenia22.log 155C5A

1. SVR_STRUCT
тест_svr_001_lat_lon_match
Цель: Проверить корректность передачи координат из TYPE 11 в SVR_STRUCT
Сценарий: TYPE 11: lat=60.050941, lon=31.824451
Ожидание: SVR_STRUCT: LAT=60.050941, LON=31.824451
Итог: Пройден

тест_svr_002_lat_mismatch
Цель: Обнаружение ошибки при несовпадении широты
Сценарий: TYPE 11: lat=60.050941; SVR_STRUCT: LAT=60.050942
Ожидание: Ошибка lat
Итог: Пройден

тест_svr_003_lon_mismatch
Цель: Обнаружение ошибки при несовпадении долготы
Сценарий: TYPE 11: lon=31.824451; SVR_STRUCT: LON=31.824452
Ожидание: Ошибка lon
Итог: Пройден

тест_svr_004_baro_alt_match
Цель: Проверить корректность передачи барометрической высоты
Сценарий: TYPE 11: ALT=21250 ft; SVR_STRUCT: BARO_ALT=21250 ft
Ожидание: Нет ошибки
Итог: Пройден

тест_svr_005_baro_alt_mismatch
Цель: Обнаружение ошибки при несовпадении высоты
Сценарий: TYPE 11: ALT=21250 ft; SVR_STRUCT: BARO_ALT=21251 ft
Ожидание: Ошибка baro_alt
Итог: Пройден

тест_svr_006_geo_alt_match
Цель: Проверить передачу геометрической высоты
Сценарий: last_baro_alt=21250 ft, DIF_FROM_BARO_ALT=575 ft, BELOW
geo_alt = 21250 - 575 = 20675 ft
TYPE 19: geo_alt=20675 ft; SVR_STRUCT: GEO_ALT=20675 ft
Ожидание: Нет ошибки
Итог: Пройден

тест_svr_007_ew_velocity_signed
Цель: Проверить преобразование скорости WEST в отрицательную
Сценарий: TYPE 19: EW_DIR=WEST, EW_VEL=181 kt
Ожидание: SVR_STRUCT: EWV=-181 kt
Итог: Пройден

тест_svr_008_ew_velocity_east_signed
Цель: Проверить преобразование скорости EAST в положительную
Сценарий: TYPE 19: EW_DIR=EAST, EW_VEL=447 kt
Ожидание: SVR_STRUCT: EWV=447 kt
Итог: Пройден

тест_svr_009_ns_velocity_signed
Цель: Проверить преобразование скорости SOUTH в отрицательную
Сценарий: TYPE 19: NS_DIR=SOUTH, NS_VEL=34 kt
Ожидание: SVR_STRUCT: NSV=34 kt
Итог: Пройден

тест_svr_010_ns_velocity_north_signed
Цель: Проверить преобразование скорости NORTH в положительную
Сценарий: TYPE 19: NS_DIR=NORTH, NS_VEL=12 kt
Ожидание: SVR_STRUCT: NSV=12 kt
Итог: Пройден

тест_svr_011_velocity_mismatch
Цель: Обнаружение ошибки при несовпадении скорости
Сценарий: TYPE 19: EW_VEL=361 kt (WEST); SVR_STRUCT: EWV=-360 kt
Ожидание: Ошибка ew_vel
Итог: Пройден

///////////////////////////////////////////////////////////


2. MSR_STRUCT
тест_msr_001_callsign_match
Цель: Проверить передачу позывного из TYPE 4 в MSR_STRUCT
Сценарий: TYPE 4: 'S','D','M','6','4','2','0',' '
Ожидание: MSR_STRUCT: "SDM6420"
Итог: Пройден

тест_msr_002_callsign_mismatch
Цель: Обнаружение ошибки при несовпадении позывного
Сценарий: TYPE 4: 'S','D','M','6','4','2','0',' '; MSR_STRUCT:"SDM6421"
Ожидание: Ошибка msr
Итог: Пройден

тест_msr_003_adsb_version_match
Цель: Проверить передачу версии MOPS
Сценарий: TYPE 31: DO_260B; MSR_STRUCT: DO_260B
Ожидание: Нет ошибки
Итог: Пройден

тест_msr_004_adsb_version_mismatch
Цель: Обнаружение ошибки версии MOPS
Сценарий: TYPE 31: DO_260B; MSR_STRUCT: DO_260A
Ожидание: Ошибка adsb_ver
Итог: Пройден

тест_msr_005_nacp_match
Цель: Проверить передачу NACp
Сценарий: TYPE 31: HFOM_LT_30_M; MSR_STRUCT: HFOM_LT_30_M
Ожидание: Нет ошибки
Итог: Пройден

тест_msr_006_sda_match
Цель: Проверить передачу SDA
Сценарий: TYPE 31: SDA LEVEL_C; MSR_STRUCT: LEVEL_C
Ожидание: Нет ошибки
Итог: Пройден

тест_msr_007_sil_match
Цель: Проверить передачу SIL
Сценарий: TYPE 31: SIL LE_1_E10_7; MSR_STRUCT: LE_1_E10_7
Ожидание: Нет ошибки
Итог: Пройден

тест_msr_008_gva_match
Цель: Проверить передачу GVA
Сценарий: TYPE 31: GVA LE_45_M; MSR_STRUCT: LE_45_M
Ожидание: Нет ошибки
Итог: Пройден

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
4. AVR_STRUCT
тест_avr_001_ias_match
Цель: Проверить передачу приборной скорости
Сценарий: TYPE 19 SUBTYPE 3: INDICATED AIRSPEED=195 kt; AVR_STRUCT: AIRSPEED=195 kt
Ожидание: Нет ошибки
Итог: Пройден

тест_avr_002_ias_mismatch
Цель: Обнаружение ошибки при несовпадении IAS
Сценарий: TYPE 19 SUBTYPE 3: IAS=195 kt; AVR_STRUCT: AIRSPEED=196 kt
Ожидание: Ошибка avr_ias
Итог: Пройден

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

5. Отсутствие полей
тест_missing_001_field_changed_not_sent
Цель: Ошибка при изменении поля без передачи
Сценарий: t=2.579 lat=60.051005; t=1.1 lat=60.050942; SVR_STRUCT отсутствует LAT
Ожидание: Ошибка missing_lat
Итог: Пройден

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

6. Анализ задержек
тест_delay_001_normal_delay
Цель: Задержка менее 0.5 с не считается ошибкой
Сценарий: TYPE 11: t=1.0; SVR_STRUCT: t=1.4 (diff=0.4 с)
Ожидание: Не добавляется в список задержек
Итог: Пройден

тест_delay_002_exceed_delay
Цель: Задержка более 0.5 с фиксируется
Сценарий: TYPE 11: t=1.0; SVR_STRUCT: t=1.6 (diff=0.6 с)
Ожидание: Добавляется в список задержек
Итог: Пройден

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Запуск программы -
python3 main.py 151E02_151FB5.log 151FB5

3. TSR_STRUCT
тест_tsr_001_selected_alt_match
Цель: Проверить передачу выбранной высоты
Сценарий: TYPE 29: SEL_ALT=3000 ft; TSR_STRUCT: selected_alt=3000
Ожидание: Нет ошибки
Итог: Соответствует

тест_tsr_002_selected_alt_mismatch
Цель: Обнаружение ошибки несовпадения высоты
Сценарий: TYPE 29: SEL_ALT=35008 ft; TSR_STRUCT: selected_alt=35040
Ожидание: Ошибка tsr_selected_alt
Итог: Пройден

тест_tsr_003_selected_heading_match
Цель: Проверить передачу выбранного курса
Сценарий: TYPE 29: SEL_HDG=99.8438 deg; TSR_STRUCT: selected_heading=142.031
Ожидание: Ошибка
Итог: Пройден